<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grems Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div class="header">
            <h1>Grems Website :3</h1>
        </div>
        
        <!-- left sidebar section -->
        <div class="columnA">
            <!-- TODO insert sidebar content here -->
        </div>
    
        <!-- main page section -->
        <div class="columnB">
            <h3>Full stack dev and maker of things other people have done better already</h3>
    
            <a href="mailto:cecilia.graefe@proton.me">My Email</a>
            <h2>Interests</h2>
    
            <ul>
                <li>
                    <a href="https://github.com/Grem-m">Programming</a>
                </li>
                <li>Sewing</li>
                <li>Cooking</li>
                <li>
                    <a href="MyFavouriteVideoGames/MyFavouriteVideoGames.html">Video Games</a>
                </li>
            </ul>
        </div>

    
        <figure>
            <a href="http://neocities.org">
                <img src="/neocities.png" alt="hosted by neocities">
            </a>
        </figure>
    </body>
</html>